/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 17, 2018 */



@font-face {
    font-family: 'eurofurence_lightregular';
    src: url('eurof35-webfont.woff2') format('woff2'),
         url('eurof35-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurofurence_light_italic';
    src: url('eurof36-webfont.woff2') format('woff2'),
         url('eurof36-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurofurence_regular';
    src: url('eurof55-webfont.woff2') format('woff2'),
         url('eurof55-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurofurence_italic';
    src: url('eurof56-webfont.woff2') format('woff2'),
         url('eurof56-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurofurence_bold';
    src: url('eurof75-webfont.woff2') format('woff2'),
         url('eurof75-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurofurence_bolditalic';
    src: url('eurof76-webfont.woff2') format('woff2'),
         url('eurof76-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}